package component:dyna;

world dynamic-dispatch {
    import dynamic-component;
}
    
interface dynamic-component {
    resource engine {
        constructor();
        load-component: func(bytes: list<u8>) -> result<component, load-error>;
    }

    resource component {
        call: func(name: string, params: list<val>) -> result<list<val>, call-error>;
        reflect: func() -> list<export-item>;
    }

    record export-item {
        name: string,
        kind: export-kind,
    }

    variant export-kind {
        function(function),
        %interface(%interface)
    }

    record function {
        params: list<tuple<string, type-item>>,
        %result: type-item
    }

    record %interface {
        functions: list<tuple<string, function>>
    }

    resource type-item {
        kind: func() -> type-item-kind;
    }

    variant type-item-kind {
        %bool, 
        %u8,
        %u16,
        %u32,
        %u64,
        %s8,
        %s16,
        %s32,
        %s64,
        %f32,
        %f64,
        %char,
        %string,
        %list(type-item),
        %tuple(list<type-item>),
        %option(type-item),
        %result(result-type),
        %enum(enum-type),
        %variant(variant-type),
        %record(record-type),
    }

    record result-type {
        ok: option<type-item>,
        err: option<type-item>
    }

    record record-type {
        name: string
    }
    
    record enum-type {
        name: string
    }
    
    record variant-type {
        name: string
    }

    variant val {
        str(string)
    }

    variant load-error {
        invalid-bytes(string)
    }

    variant call-error {
        no-function
    }
}
